#-----------------------------------------------------
#Github part 1 basics
#-----------------------------------------------------
name: My-github-actions-basics

on: 
  push: 
     branches:
        - master



jobs: 
  my_testing:
      runs-on: [ubuntu-latest]
       
      steps: 
        - name: Print nice massage ftom test Job
          run : echo "Hello World from Test!"
          
        - name: Execute some commands
          run : |
            echo "Hello massage 1"
            echo "Hello massage 2"
            
   my_deploy: 
      runs-on: [ubuntu-latest]
      need: [my_testing]
       
      steps: 
        - name: Print nice massage from deploy Job
          run : echo "Hello World from Deploy!"
          
        - name: List current folder
          run : ls -la
        
        
     

